>1|0
AGLRLKKAAIHR
>2|0
HHGAMNRYYTWLWDNSRFPGRSYLLSAPATQPEASISQ
>3|0
VYRVIWFVGR
>4|0
FLSFVFPASAWGG
>5|0
ETYVFDNHFHAP
>6|0
WMRWGRSWGR
>7|0
LGFSGWYWQGLYGLGSHDPGFIHEQSPAEVAMEDTEQS
>8|0
HFFKWHTRTNDQ
>9|0
PWWWVSWVDAGGGSLALPTQPSD
>10|0
VIYYFLVMFM
>11|0
LNFMIFYLSLNPW
>12|0
ADYLSRWGSIRN
>13|0
GFAWSSYLGTTVH
>14|0
WHWNAPWWNGVY
>15|0
RESTLKGTSRAV
>16|0
FHWTWYW
>17|0
WMQSWYYHWGGGETFPIRRDSGG
>18|0
SRGFWLVWEQ
>19|0
RPPGVVRRYALG
>20|0
FFPSSWYSHLGVL
>21|0
DSWPLRIYSGLSNYYHYFPGSLVYNMMYPSLSRLPKGD
>22|0
SRVHRAVLNGVS
>23|0
YIWPLMGSHYAK
>24|0
FSWEAFA
>25|0
SVAFYDYLPTDLP
>26|0
GENFCPYSFFGCG
>27|0
GWQSGWEWWIGGGNWTSNTTH
>28|0
FHWTWQFPYTST
>29|0
WHWWYWALDR
>30|0
WGWPTWWGWTGGDARHPSAPEAH
>31|0
HFAYWWNGVRGP
>32|0
WHRWPWLVSG
>33|0
QTLIDFHDLHYWGAYYGWPGIYDEASGSQAVRHNMTHT
>34|0
SSRLAYDHYFPSWRSYIFPGSNSSYYNNSWPTITMETN
>35|0
FHENWPS
>36|0
FLPYARWFSR
>37|0
LWGGLYGIWM
>38|0
APFYYSWFPSYMAEGLPSPSPLDPVQDNLY
>39|0
VDWVGWGASW
>40|0
RAFIASRRIKRP
>41|0
GGWAMWGRVW
>42|0
FFGFDVYDMSNAL
>43|0
LSAWARWGSS
>44|0
GVIHWRAWGGDW
>45|0
LFGPIEYTQFLAN
>46|0
YLTMPTP
>47|0
FPGRPSP
>48|0
GETQCAA
>49|0
PASLELYENLVAG
>50|0
GETRAPL
>51|0
TVSEVASTSNLD
>52|0
IISRAGVVRGNE
>53|0
VCFVMFSMCR
>54|0
WGYVFHGWNL
>55|0
FYMPFGPTWWQHV
>56|0
VRSWEEQARVTT
>57|0
WHYGVELWIRRF
>58|0
LNWRGGWNWF
>59|0
YTGWETWYSFDPFTHYGGPGSRFDFVHDKSEDPIDRSY
>60|0
WWDPDIWFGWGGAHPPNLIQPIS
>61|0
FYRFVGDHKQLY
>62|0
QLVEGVRHRIWN
>63|0
MWGMHWAGEW
>64|0
FAPMKSYGVSLPP
>65|0
VSQRVGFITSAP
>66|0
FFSFFFPASAWGS
>67|0
RPYLYDPNEWHRYYSYLLPGHSYNVQSWPDGLGKSASR
>68|0
FHAFHAWSAA
>69|0
CCWGYGGSLV
>70|0
GAMHLPWHMGTL
>71|0
SAWVRWGRVW
>72|0
FSYSVSYAHPEGL
>73|0
HLESTPG
>74|0
YLSLHAYESFGGS
>75|0
QDLDHWSYWSMYSTYPTSPGLVPYSWGYGSPNSHTDKL
>76|0
RHEPPLA
>77|0
RPVAGDHPGS
>78|0
SRTWVLWIRY
>79|0
EIHGNLYNWSPLLGYSYFPGISPKHISGEVPPRPSTKV
>80|0
EWDITTECTVTF
>1|1
DTHAGMHSPT
>2|1
NAKFSGCVGRGGH
>3|1
WARWLLLTPA
>4|1
RTRRQGGDVSRD
>5|1
SSHSWRL
>6|1
NHNYPPLSLLTF
>7|1
MTLGYDRASPAPNTSFSNPGLDFNPFTYHPQGPHQILQ
>8|1
QHKTSITGHHLEP
>9|1
WSLFHRPLPPLPP
>10|1
RCLSALTCKMALC
>11|1
NKVRNVHDTVGGGNRLILSEYTI
>12|1
AGRAARDDDCRGHACMIIPGVSLFNSDHPMGAHPSIRR
>13|1
TMEPRWWCNPIN
>14|1
VSEMSSFSGCNTDHHPQGPGGRHDIMRSISESRGYGSL
>15|1
LGTPRKCTKTELC
>16|1
SHDWRLMLSHLQ
>17|1
SHTFPPSWLLVR
>18|1
LSLSLDLLTFRT
>19|1
AEDLWGCIQLKSK
>20|1
HHGGGQDYEGGGESLIFHEYVPG
>21|1
SDWDPLFTHK
>22|1
AWLSPAR
>23|1
PQVWGVWTDE
>24|1
IVRLLSEYHM
>25|1
RFINPTSHCFGSLSLWRQLSY
>26|1
PASRVEKNGVRR
>27|1
WWDFLQGSER
>28|1
PYRFYHPYSHPRHPQGDVPGSSAEVFHTFPNTQGRNSR
>29|1
LSNTLQTTNKK
>30|1
DFSSFLTGTNAMAPFWPFPGSTYLLGHPMAPRDLQTSN
>31|1
PSALGRFTRGPL
>32|1
NTVWRLNSSCGM
>33|1
YSVKPPLPYLPP
>34|1
HGMASQYFTCFHDSEPSSPGMFGWDPTTPTLPHPQVDE
>35|1
SGFDPLITHA
>36|1
SLDWSHVPLLVL
>37|1
SASWKFNSSFGYPTGGIEPGPNCHPQACPDVALKSLSP
>38|1
AFDWTFVPSLIL
>39|1
NQDVPLF
>40|1
TEFLWGFRTVFHG
>41|1
NHPFNALSFSSRG
>42|1
VTPGAMILVEGGVSPKGARCTDL
>43|1
EQYQLAWPAMQS
>44|1
EMLTLPLTSIPIPWHPQGPGYLYHKPPRGTDFRMLSSK
>45|1
HEARTVSTTYLML
>46|1
MAEVLENSVG
>47|1
HSPRYHSEPQFG
>48|1
GIRWLAFPYG
>49|1
VLNWPGMLLV
>50|1
RIQYQAISTVSL
>51|1
GCRIVYRRPLHL
>52|1
AKSSAKGKASGV
>53|1
GMWWWPLFTL
>54|1
EKWGMHQECYRH
>55|1
TWWWTWAGKH
>56|1
TPITQLL
>57|1
DGFPGCRGDCSQE
>58|1
QHQNRQQLGSNIAATLPGKRESV
>59|1
EVFRWSAASV
>60|1
PDIRHYFIQNRG
>61|1
GLGWCGVRWG
>62|1
HHILPPKALLFG
>63|1
EMEWMKALRQHISGELRRNYTEE
>64|1
SMWAHSSRDDAV
>65|1
WHLACAGVFS
>66|1
VNCGWMYYGPCTN
>67|1
DWVAVKQSYF
>68|1
PKPEQGR
>69|1
GCGGTEGHIGRGC
>70|1
RAYQTTLLTL
>71|1
PQPYDKNRGPTLN
>72|1
SRTQDECWWTLTK
>73|1
CCRERGCENMVCP
>74|1
GCWTDVSYWSFFC
>75|1
DCLVTYCPQVRCQ
>76|1
PCNTKRTASC
>77|1
MLFNISE
>78|1
QHDRLLMLSYLV
>79|1
HAPRYHTIYGWP
>80|1
GPIFVNSDKGER