>1|0
ARPAKAAATQKKVERKAPDA
>2|0
ASWSACSVSCGGGARQRTR
>3|0
ATPFIECSGARGTCHYFAN
>4|0
CELDENNTPMC
>5|0
DFKLFAVYIKYR
>6|0
DTAVTGLASPLSTGKILDQKAYSCANRLIVLCIENSFMTDARK
>7|0
EDMNQKLFDLRGKFKRPPLRRVRMSADAML
>8|0
GDVIDTDRDIDR
>9|0
GVDITVIRPNH
>10|0
GYCSWYRGWAPPDKSIINATDP
>11|0
HNRTPENFPCKNL
>12|0
INLEACLGRTLMD
>13|0
IYSFDGRDIMTDPSWPQKVIWHGSSPHGVRLVDNYCEAWRTA
>14|0
KNECLWTDMLSNFGYPGYQSKHYACIRQKG
>15|0
MPTWAWWLFLVLLLALWAPARG
>16|0
NGRKISLDLRAPLYKKIIKKLLES
>17|0
QQMNQKDFLSLIVS
>18|0
QRTESIIHRALYYDLIS
>19|0
RGFTKMPHVQIHTEASESL
>20|0
SAPFIECHGRGTCNYYANS
>21|0
SPWDIASVTAGGVQKRS
>22|0
SPWSQCSVRCGRGQRSRQVR
>23|0
SPWSSASVTAGDGVDITRIR
>24|0
SVSGGGHHHHHHGGG
>25|0
TEENRELVSELKRP
>26|0
TMPFLFCNVNDCNFASRNDYSYWL
>27|0
TSWSPCSASCGGGHYQRTR
>28|0
WDLVVVSAGVAEVGV
>29|1
AERWREAAKLI
>30|1
ALVIGVIYATSMIFQSTSLV
>31|1
AVYLFYGTKDCL
>32|1
CSRDNKHTLHRE
>33|1
DIAPDTLENLISEFVLREG
>34|1
DLDDESIQGKLNFENFSLL
>35|1
ENAKNRLGLAQAD
>36|1
EYIDGSVIAQL
>37|1
GRLKGEELAQYNLWLDYLDALE
>38|1
ICRDIDLVRKLIKQAGLSLLAVERQENFPD
>39|1
KEVDAKYIETKRSIVQHITQIPYY
>40|1
KQVKDKVPDGVFIFLTPPDLAELKSRIIGR
>41|1
KTSTEAGVNLVVG
>42|1
PDEVTIGIVRERLG
>43|1
PLIVLKDSIGREVINRSLIRVR
>44|1
QGGAQRGGFTGPIP
>45|1
QLPLQQQQQQQQQQQQQQQ
>46|1
RAGSKRWLGKRPVVRGVVMNPVDHPHGGGEGRAPIGRKKPTTP
>47|1
RFRVLPQGLKVKQVEREDAGVYVCKATNGFGSLSVNYTLVVL
>48|1
RKEAKRRYNEGALPGFDPA
>49|1
RLQLGKMLNLIDESKFA
>50|1
RVIVVFHCEFSSERGPRMCR
>51|1
TVEIVMGLEEEFQISVE
>52|1
VCGTIYVGGKEVNQCMDKTSDNAI
>53|1
VMFAALIFKKDTFFR
>54|1
VQWILSFPRAPMGSVSVHV
>55|1
VRYHYINKAYEVTMKIQIIS
>56|1
YGEPGMQLFVYGREE
