>1|0
GPPISLERLDVGTNLGNAIAKLEAKELLESSDQI
>2|0
KVLHLEGEVNKIALLSTNKAVVSLSNGVSVLTS
>3|0
DFLEENITALLEEAQIQQEKNMYELQKLNSWDVFG
>4|0
EGPTLGNWAREIWATLFGKA
>5|0
NWAREIWATLFKKA
>6|0
FAIKWEYVLLLFLL
>7|0
SWLRDIWDWKCEVLSDFK
>8|0
SWLRDIWDWLCEVLSDFK
>9|0
SWLRDIWDWICEVLSDFK
>10|0
SWLRDIWDWICEVLSD
>11|0
TWLRAIWDWVCTALTDFK
>12|0
PPVYTKDVDISSQISSMNQSLQQSKDYIKEAQKILDTVNPSL
>13|0
VANDPIDISIELNKAKSDLEESKEWIRRSNQKLDSD
>14|0
ANTAFVSSAHNTQKIPAGAPFNRNLRAMLADLRQNAAFAG
>15|0
CGGNNLLRAIEAQQHLLQLTVWGIKQLQARILAVERYLKDQ
>16|0
EQCREEEDDR
>17|0
GGTIFDCGETCFLGTCYTPGCSCGNYGFCYGTN
>18|0
GICRCICGKGICRCICGR
>19|0
GICRCICGRGICRCICGR
>20|0
GIKEWKRIVQRIKDFLRNLV
>21|0
GLPVCGETCVGGTCNTPGCTCSWPVCTRN
>22|0
GVCRCLCRRGVCRCICRR
>23|0
KTCENLADTY
>24|0
LEAIPCSIPPCFLFGKPFVF
>25|0
LEAIPISIPPELAFAKPFVF
>26|0
LEAIPMSIPPEVFFGKPFVF
>27|0
LSYRCPCR
>28|0
WMEWDREIEELAKKAEELAKKAEELAKKAWASLWNWF
>29|0
YALLIRMIYKNI
>30|0
YQLLARMIYKNI
>31|0
YQLLIAMIYKNI
>32|0
YTSLIHSLIEESQNQQEKNEQELLEFDKWASLWNWF
>33|0
YTSLIHSLIEESQNQQEKNEQELLELNKWASLWNWF
>34|0
GLFGVLGSIAKHVLPHVVPVIAEKL
>35|0
DWHLGQGVSIEWRKK
>36|0
FLFPLITSFLSKVL
>37|0
GLFDIIKKIAESW
>38|0
GWLKKIESIIDAF
>39|0
HVDKKVADKVLLLKQLRIMRLLTRL
>40|0
TTWEAWDRAIAEYAARIEALIRAAQEQQEKNEAILREL
>41|0
TTWEAWDRAIAEYAARIEALIRASQEQQEKNEAELREL
>42|0
ELNKAKSDLEESKEWIRRSNQKLDSIGNWHQSSTT
>43|0
IELNKAKSDLEESKEWIRRSNQKLDSIGNWHQSST
>44|0
AAHLIDALYAEFLGGRVLTT
>45|0
HRWRKRWRKHRWRKRWRK
>46|0
KRWRKRWRKWRWRKRWRK
>47|0
RTRKRGRKRTRKRGRK
>48|0
RGGKIAGKIAKIAGKIAKIAGKIA
>49|0
ISIELNKAKSDLEESKEWIRRSNQKLDSIGNWHQS
>50|0
RRKKAAVALLPAVLLA
>51|0
RRKKAAVALLPAVLLAL
>52|0
KDLLFK
>53|0
GPPISLERLDVGTNLGNAIAKLEDAKELLESSDQI
>54|0
HRIDLGPPISLERLDVGTNLGNAIAKLEDAKELLE
>55|0
ISLERLDVGTNLGNAIAKLEDAKELLESSDQILRS
>56|0
CGECGGGHIVGRFCMVVRFLRLVFI
>57|0
CRCCELKSLCPTLMRVVRLLGLVLL
>58|0
LVFPSDEFDASISQVNEKINQSLAFIRKSDELLHN
>59|0
KWKLFKKIGIGKFLHVAKKF
>60|0
CDVIALLCHLNT
>61|1
GDISGINASVVNIQKEIDRLNEVAKNLNESLIDLQELGKY
>62|1
INASVVNIQKEIDRLNEVAKNLNESLIDLQELGKYEQYIKWPW
>63|1
PDVDLGDISGINASVVNIQKEIDRLNEVAKNLNESLIDLQ
>64|1
ELSNIKENKCNGTDAKVKLIKQELDKYKNAVTELQ
>65|1
KDCIIK
>66|1
CATCIADHRSH
>67|1
KKLAVLLALLA
>68|1
RRKKAAVALLPAVL
>69|1
RRKKLLALLAP
>70|1
DARDAMDRIFARRYN
>71|1
DLKYNPSRVEAFHRY
>72|1
EVIDKINAKGVCRST
>73|1
EYPLSRVDLGDCIGK
>74|1
FADIDTVIHADANAA
>75|1
HVNDMLGRVAIAWCE
>76|1
KFMETVAEKALQEYRK
>77|1
LEVYTRHEIKDSGLL
>78|1
PVPFEEVIDKINAKG
>79|1
PYKFKATMYYKDVTV
>80|1
PYLDDFQKKWQEEMELYRQKVE
>81|1
RGGRLCYARRRFAVCVGR
>82|1
RLTGLLATSGFAFVNAAHANGAVCLSDLLGFLAHSRALAG
>83|1
TVSTFIDLNITMLED
>84|1
PNDITLNNSVALDPIDISIELNKAKSDLEESKEWI
>85|1
APTSPGTPGVAAATQ
>86|1
HCKFWQ
>87|1
KPVSLSYRCPC
>88|1
SPLGFGSYTMTKIRDSLHLV
>89|1
EGPTLGNWAREIGATLFKKA
>90|1
FNMTKAVEMVNIAGNWSCTS
>91|1
GSDTSLIDTCGNTPNVSGAN
>92|1
HKILGYTVIAMPEVEGEEIQ
>93|1
KQLSYCTDPLQIPLINYTFG
>94|1
LGCNQNQFFCKIPLELWTRY
>95|1
VSVIVPDYQCYLDRVDTWLQ
>96|1
NMAKLRERLKQRQQL
>97|1
ELLFDGTNPSTEEMGDDFRSGLCPFDTSPV
>98|1
TLKNRYYEPRDSYFQQYMLKGEYQYWFDLD
>99|1
FKCRRWQARMKKLGA
>100|1
GLLASLGKVFGGYLAEKLKPK
>101|1
GLVSSIGKALGGLLADVVKSKGQPA
>102|1
KAAKKAAKAAKKAAKAAKKAA
>103|1
KKKSFIKLLTSAKVSVLTTAKPLISS
>104|1
RVGGRVGGRVGGRVGGRVGG
>105|1
TKCGQWQRN
