>1|0
KETWWETWWTEWSQPGRKKRRQRRRPPQ
>2|0
RQIKIWFQNRRMKWKKRQIKIWFQNRRMKWK
>3|0
KLTRAQRRAAARKNKRNTRGC
>4|0
VHLPPPVHLPPPVHLPPP
>5|0
HALAHKLKHLLHRLRHLLHRHLRHALAH
>6|0
RRWRRWNRFNRRRCR
>7|0
GIGKFLHSAKKFGKAFVGEIMNSGGKKWKMRRNQFWVKVQRG
>8|0
RLHHRLHRRLHRLHRRLHRLHHRLHRRLH
>9|0
LIKKALAALAKLNI
>10|0
WWWWRRRRRRRR
>11|0
CGNVVRQGCGYGRKKRRQRRRGTALDWSWLQTE
>12|0
GLWWKAWWKAWWKSLWWRKRKRKA
>13|0
RRRRRRRRRRRTYADFIASGRTGRRNAI
>14|0
SRRKRQRSNMRI
>15|0
AAVALLPAVLLALLAKKNNLKDCGLF
>16|0
KETWWETWWTEWSQPKKKRKV
>17|0
RLYMRYYSPTTRRYG
>18|0
SPMQKTMNLPPM
>19|0
YTFGLKTSFNVQYTFGLKTSFNVQ
>20|0
RWRRWRRWRRWR
>21|0
SFHQFARATLAS
>22|0
GRRHHCRSKAKRSRHH
>23|0
GWTLNSAGYLLGPHAVGNHRSFSDKNGLTS
>24|0
HRLRHALAHLLHKLKHLLHALAHRLRH
>25|0
WLRRIKAWLRRIKALNRQLGVAA
>26|0
FLKLLKKFLKLFKKLLKLF
>27|0
AGYLLGHINLHHLAHLHHILC
>28|0
DRRRRGSRPSGAERRRRRAAAA
>29|0
ARRRRCSDRFRNCPADEALCGRRRR
>30|0
AKKAKAAKKAKAAKKAKAAKKAKAAKKAKA
>31|0
KCGCRWRWKCGCKK
>32|0
YKQCHKKGGKKGSG
>33|0
FFFFFFGRRRRRRRRGC
>34|0
HILPWKWPWWPWRR
>35|0
ISFRELLDYYSESGS
>36|0
GLFRALLRLLRSLWRLLLRA
>37|0
NYTTYKSHFQDR
>38|0
GKKKRKLSNRESAKRSR
>39|0
KCFQWQRNMRKVRGPPVSCIKR
>40|0
HIQLSPFSQSWR
>41|0
MANLGYWLLALFVTMWTDVGLCKKRPKP
>42|0
CSSLDEPGRGGFSSESKV
>43|0
LPHPVLHMGPLR
>44|0
GRQLRIAGRRLRRRSR
>45|0
FQFNFQFNGGGHRRRRRRR
>46|0
SWAQHLSLPPVL
>47|0
GPFHFYQFLFPPV
>48|0
PIRRRKKLRRLK
>49|0
GYGYGYGYGYGYGYGYKKRKKRKKRKKRKQQKQQKRRK
>50|0
ISFDELLDYYGESGS
>51|0
QAASRVENYMHR
>52|0
TSPLNIHNGQKL
>53|0
WRFKWRFKWRFK
>54|0
GLWRALWRLLRSLWRLLWSQPKKKRKV
>55|0
RKKRRRESRRARRSPRHL
>56|0
ARTINAQQAELDSALLAAAGFGNTTADVFDRG
>57|0
TPKTMTQTYDFS
>58|0
KTVLLRKLLKLLVRKI
>59|0
HSDAVFTDNYTALRKQMAVKKYLNSILNYGRKKRRQRRR
>60|0
IKIKIKIKIKIKIKIKKLAKLAKLAKLAKLAKLAKKIK
>61|0
KHKHKHKHKHKHKHKHKHKKLFKKILKYL
>62|0
RLALRLALRALRAALRLA
>63|0
MDAQTRRRERRAEKQAQWKAANGC
>64|0
PKKKRKVAGYLLGKINLKALAALAKKILPQMQQNVFQYPGAGMVPQGEANF
>65|0
LNVPPSWFLSQR
>66|0
LLKKRKVVRLIKFLLK
>67|0
KGSKKAVTKAQKKDGKKRKRSRKESYSVYVYKVLKQ
>68|0
CRQIKIWFQNRRMKWKKKLAKLAKKLAKLAK
>69|0
KIAAKSIAKIWKSILKIA
>70|0
ACSHSGHGCGHGSHSCGRRRRRRRR
>71|0
CGAYDLRRRERQSRLRRRERQSR
>72|0
GLWRALWRALWRSLWKLKRKV
>73|0
NHQQQNPHQPPMLLIILRRRIRKQAHAHSK
>74|0
WELVVLGKLYGRKKRRQRRR
>75|0
PPHNRIQRRLNM
>76|0
RLHLRLHLRHLRHHLRLH
>77|0
FDPFFWKYSPRD
>78|0
LILILILILILILILIKRKKRKKRKKRKKRAKRAKHSK
>79|0
DAATARGRGRSAASRPTERPRAPARSASRPRRPVD
>80|0
KFLNRFWHWLQLKPGQPMY
>81|0
KSHAHAQKRIRRRLIILL
>82|0
DSLKSYWYLQKFSWR
>83|0
RHHLRHLRRHLRHLLRHLRHHLRHLRRHLRHLL
>84|0
GRPRESGKKRKRKRLKP
>85|0
KWFETWFTEWPKKRKGGC
>86|0
YGRKKRRQRRRAYFNGCSSPTAPLSPMSP
>87|0
DITYRFRGPDWL
>88|0
VKLPPPVKLPPPVKLPPP
>89|0
KWCFAVCYAGICYAACAGK
>90|0
KRIHPRLTRSIR
>91|0
GSPWGLQHHPPRT
>92|0
RRRRRRRGGKLAKLAKKLAKLAK
>1|1
RNTQPIPSHSWISRSELVRMLVDDEQTY
>2|1
AINPWSPKRS
>3|1
CCGPEVCFDCELDKDPLCCSGAKW
>4|1
YEKERNENAKHYQPMFMRSWH
>5|1
SQWIIMQVLTACTVTHAWPIRG
>6|1
HIQLPCFTFMGSFQAYDHALRDRVIWT
>7|1
YHARAFGSVKEAINYQLYAFRPRKEIFMCGN
>8|1
HAAQNKYPASWKWVRHWNQVEVVHI
>9|1
KCPDRERRMLMRWCM
>10|1
MFPWDQNCSCFRKRHVFMCKEYRYQVDPRCMHDIYHFSSFWDSMDMVLV
>11|1
GEQWEYNHVSAMFNM
>12|1
CLAITLYDDKTPASDPTICTY
>13|1
GHTTCTPTSYENKYWYRYEQEPADDE
>14|1
VENCVSTGLCG
>15|1
QSNHKSVAATSISTWGESGSSEI
>16|1
LCSAMDYFIA
>17|1
ILCPMGSNEETCQTMDIRKGWRIARWYRAYGC
>18|1
EEDFIYHQKVPQS
>19|1
GPSKESRATQNPSNVC
>20|1
TSTAIFFKTGYMEIYANDAYRNTEPKAFPEVANRVHL
>21|1
ESPDKYEGFILGMK
>22|1
CGFVIATVWHQTYARDANREPSAA
>23|1
RDINNLPWNEVQQYN
>24|1
IMFKCWYNTKK
>25|1
FHMQRNWEGWERGAW
>26|1
GFDPLNSGIMHTVKNAAL
>27|1
RHDGIYQCGYRGNNDLSIYQQVPQPIWQRWKIA
>28|1
KFPCWPINTHV
>29|1
VQDKRWIQSAYTSIPEMP
>30|1
HSMNGLLNWSDGYNLKM
>31|1
HGKVYPQYWVI
>32|1
CMPTITRMPMPLR
>33|1
DIEECESCRKLDHP
>34|1
LATRPEKQKDPEFDKE
>35|1
VRANRHMRLWNLFYSGKM
>36|1
KGNSDLRCQFTMGF
>37|1
NMTPHVLMRLLDF
>38|1
ACVNKHMQGMNDSFETIDPYWI
>39|1
YLCHDWLQNPKKDLWYRGAGQIDESHSQMVWRKPCTEIQ
>40|1
PGCNEISNKLLIKFFATPH
>41|1
DWCWWKVLYTVVRTLSCD
>42|1
PTDHFIDVATYRSQEWRIAEYLG
>43|1
KRMWFVNFIRHKSCWMTIKYWSIMRIHNCR
>44|1
KCVINNEHDCNYELLR
>45|1
ADWHDVKNPRLMLPDFGAHGEYFTVKNGH
>46|1
HSCKSQFSYIDRDMITGGT
>47|1
FNVWTEYEGNRAEFH
>48|1
EPCYVDTYFV
>49|1
YYFCMEEWQLERSLMWWNYKPLNKNMRN
>50|1
IQPSEFALLLP
>51|1
KSVIRYSLANHPAIRRD
>52|1
PTMELGVRIDWIQDGCQ
>53|1
ESHINQKWVCK
>54|1
MLHGENHANIRWCYT
>55|1
GRNYKKVQGYC
>56|1
ATHTDKWFIAWWKLKGLL
>57|1
CLAYVWATPYTSNTESRRGNSSDHKQ
>58|1
LHFLHKAWDSMIPKGTHWPIQMQCRYLSDCHVKKHNEHG
>59|1
QAEQVGTYHKMLFIGGRCLMKGDKQILFPAVREEHWS
>60|1
TTRWHWNACKMMQ
>61|1
DFREVSIGELTI
>62|1
HNSEIYMCWASTDIDLQTNRCGQSI
>63|1
YQDIRGPTKMEITNNCHLHKCSPKTH
>64|1
GCVMDVKGKCLMWTTTYDWWSFGDEAKCGSCE
>65|1
DLHHPQPEMFLLMTISD
>66|1
GMGGMWSFIHGMTRWLAEG
>67|1
HWFCKEMAASA
>68|1
HRYCVCFYFYAFMGTMTKFLMVAPTFEFCLNLAIFPNLFMHMSVDCIEDCARPIVA
>69|1
CQTRYNLAPNAWAKV
>70|1
QMWWYMFFEQLHCCGGFWAQIADAHTT
>71|1
QLWDHSLTLNLTSTVTG
>72|1
GIGWARCLMMHHANHCTKHAH
>73|1
QVEAHRLHSIRDNQ
>74|1
IMLRKFKCSEVPCWNS
>75|1
AYIFHPRKRPKENWMVAHDRDC
>76|1
QLEINNIPCKICIIVIGPCWEERTGTTQERPSEAKHDIWYKTNQQGARH
>77|1
EHHQVQCTKARSMFHTA
>78|1
IAQSHPQRNDGDFTPM
>79|1
MDHRVMWFYRMRLTHASNTDWWNKTITAYYWWT
>80|1
WVTEIMATPQQPPPMFI
>81|1
DNCCWHCKYRGHWYQHGEFNCFRLSL
>82|1
TGQITNMPNVKWTCHWGGCWFHAMVALKFASL
>83|1
NANQWPQWNQICMTLWVVVGSWPDS
>84|1
ELMRYSEDYAWQNFDH
>85|1
EVQLNKLFIPTQ
>86|1
VIIYHCWTWCDNLMVKL
>87|1
PQGFTEKNNLTYCAFSL
>88|1
GRHAFWTPAYMHHNIHKACGN
>89|1
YCTDGWNQEGIHRANH
>90|1
NLRSIDEAEMCVHHNGLQI
>91|1
CHPERRFQRGCT
>92|1
LVCAMIPMQTHFSR
